<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master1.master.cs" Inherits="nba.master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles.css">
        <div class="topnav">
        <a id="Home" href="Home.aspx">בית</a>
        <a id="Registration" href="Registration.aspx">רישום</a>
        <a id="CreateContentItem" href="CreateContentItem.aspx">יצירת תוכן</a>
        <a id="SharedContent" href="SharedContent.aspx">שיתוף תוכן</a>
        <a id="Gallery" href="Gallery.aspx">גלרייה</a>
        <a id="About" href="About.aspx">אודות</a>
    </div>
</head>
<body id="bg">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <script src="main.js"></script>
        </div>
    </form>
</body>
</html>
